{
  "name": "bakana-remotes",
  "version": "2.2.0",
  "description": "Fetch remote single-cell RNA-seq datasets for input into the bakana analysis pipeline.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testTimeout=1000000 --runInBand --detectOpenHandles --forceExit",
    "jsdoc": "npx jsdoc -r src README.md -d docs/built -c docs/jsdoc.config.json"
  },
  "repository": "github:LTLA/bakana-remotes",
  "homepage": "https://github.com/LTLA/bakana-remotes#readme",
  "bugs": "https://github.com/LTLA/bakana-remotes/issues",
  "keywords": [
    "bioinformatics",
    "single-cell",
    "scRNA-seq"
  ],
  "author": {
    "name": "Aaron Lun",
    "email": "infinite.monkeys.with.keyboards@gmail.com",
    "url": "https://github.com/LTLA"
  },
  "license": "MIT",
  "dependencies": {
    "bakana": "^3.1.0",
    "bioconductor": "^0.4.0",
    "scran.js": "^4.0.0"
  },
  "devDependencies": {
    "docdash": "^2.0.2",
    "jest": "^30.0.1",
    "jsdoc": "^4.0.1"
  }
}
